<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue1"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/main_image"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/login_banner" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/main_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_image"
        android:layout_centerHorizontal="true"
        android:text="Welcome Back!"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp" />

    <TextView
        android:id="@+id/main_title"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_welcome"
        android:layout_centerHorizontal="true"
        android:text="Please login to your existing Account"
        android:textColor="@color/white_light"
        android:textSize="@dimen/_15sdp" />

    <EditText
        style="@style/edit_16"
        android:id="@+id/main_email"
        android:layout_marginTop="@dimen/_50sdp"
        android:inputType="textEmailAddress"
        android:hint="Enter Email Id"
        android:layout_below="@id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        style="@style/edit_16"
        android:id="@+id/main_password"
        android:layout_marginTop="@dimen/_20sdp"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:layout_below="@id/main_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/main_login"
        android:backgroundTint="#2BC990"
        android:text="Log in"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_below="@id/main_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/main_signup"
            android:backgroundTint="#2BC990"
            android:text="Signup"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_below="@id/main_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</ScrollView>